input {
  gelf {}
}

input {
  udp {
    port => 5140
    tags => [ "Air_Marshall", "5140" ]
    type => "Meraki"
  }
}

input {
  udp {
    port => 5150
    tags => [ "Flows", "5150" ]
    type => "Meraki"
  }
}

input {
  udp {
    port => 5160
    tags => [ "URLs", "5160" ]
    type => "Meraki"
  }
}

input {
  udp {
    port => 5170
    tags => [ "Firewall", "5170" ]
    type => "Meraki"
  }
}
